# practice-servlet-board

./: pom.xml
src/main/java/com/bit/homework/config/: SqlSessionManager.java
src/main/java/com/bit/homework/controller/: AbstractController.java  Controller.java  DispatcherServlet.java  HomeController.java  View.java
src/main/java/com/bit/homework/controller/board/: ListController.java  UpdateController.java  ViewController.java  WriteController.java
src/main/java/com/bit/homework/controller/board/api/: CountDislikesApiController.java  CountLikesApiController.java  DeleteApiController.java  DislikesApiController.java  LikesApiController.java
src/main/java/com/bit/homework/controller/member/: LogoutController.java  MyPageController.java  RemoveBookmarkController.java  SignInController.java  SignUpController.java
src/main/java/com/bit/homework/controller/member/api/: AddBookmarkApiController.java  RemoveBookmarkApiController.java
src/main/java/com/bit/homework/domain/: Board.java  Member.java
src/main/java/com/bit/homework/repository/board/: BoardMapper.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/bit/homework/repository/member/: MemberMapper.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/bit/homework/service/: BoardService.java  MemberService.java
src/main/resources/com/bit/homework/repository/board/: BoardMapper.xml
src/main/resources/com/bit/homework/repository/member/: MemberMapper.xml
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: board.jsp  header.jsp  info.jsp  mypage.jsp  signin.jsp  signup.jsp  update.jsp  write.jsp
